language: python
python:
  - "3.4"
install:
  - "pip install ."
script: 
  - "octohat glasnt/octohat"
  - "octohat anchor/vaultaire"
  - "octohat avinassh/rockstar"
  - "octohat hakimel/reveal.js"
  - "octohat kennethreitz/requests"
